body{
    --color-sidebar: #63768D;
    --color-sidebar-button: #554971;
    --color-sidebar-button-onclick: #37304b;
    --color-sidebar-darktext: black;
    --color-sidebar-text: white;
    --color-topbar: #ABB6C4;
    --color-card-list: #DBE0E6;
    --color-sort-color: #CFD5DD;
    --color-sort-hover: #44505F;
    --color-card: #C5E2E8;
    --color-card-border: #00CCF5;
    
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: minmax(200px, 250px);
}

nav{
    display: flex;
    flex-direction: column;
    gap: .5em;
    flex-grow: 1;
    background-color: var(--color-sidebar);
    height: 100vh;
    box-sizing: border-box;
    padding: 1.5em;
}

nav>button, .project>button{
    font-size: 1em;
    color: var(--color-sidebar-darktext);
    padding: .6em;
    text-align: left;
    cursor: pointer;
    appearance: none;
    background-color: transparent;
    border-style: none;
    border-radius: .5em;
    display: flex;
    align-items: center;
    gap: .3em;
}

nav>button>img, .project>img{
    height: 1.5em;
}

nav>button:hover, .completion>button:hover{
    background-color: var(--color-sidebar-button);
    color: var(--color-sidebar-text);
    margin-left: 1em;
}

nav>button:active, .completion>button:active{
    background-color: var(--color-sidebar-button-onclick);
    color: var(--color-sidebar-text);
}

.project-list{
    display: flex;
    flex-direction: column;
}

.divider{
    font: 1.1em;
    font-weight: 600;
    text-align: center;
    align-self: center;
}

#content{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

#top-bar{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    background-color: var(--color-topbar);
    box-sizing: border-box;
    padding: .5em;
    gap: 1em;
}

.show-complete{
    grid-column: 2 / 3;
    justify-self: center;
}

.sort{
    grid-column: 3 / 4;
    justify-self: center;
}

#top-bar select{
    font-weight: 550;
    appearance: none;
    border-style: none;
    border-radius: .5em;
    padding: 1em;
    background-color: var(--color-sort-color);
}

#top-bar select:hover{
    background-color: var(--color-sort-hover);
}

#todo-list{
    background-color: var(--color-card-list);
    flex-grow: 1;
    display: grid;
    overflow: scroll;
    max-height: 94vh;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 230px;

}

.card{
    background-color: var(--color-card);
    box-sizing: border-box;
    padding: 1.5em;
    margin: 1em;
    border: 1px solid var(--color-card-border);
    border-radius: 1em;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
}

.title{
    font-size: 1.4em;
    font-weight: 650;
    grid-column: 1 / 3;
}

.complete-button{
    box-sizing: border-box;
    appearance: none;
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-self: center;
    background-color: transparent;
    border-style: none;
    font-size: 1em;
}

.completion-button{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
}

.completion-button img, .completion-button button{
    height: 1.5em;
    cursor: pointer;
}

.description{
    font-size: .9em;
    grid-column: 1 / -1;
}

.project-name{
    grid-column: 1 / 2;
    font-size: .9em;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 1em;
    box-sizing: border-box;
    margin: .5em;
    margin-left: 0;
    padding: .5em;
    background-color: var(--color-sidebar);
}

.due{
    grid-column: 2 /3;
    overflow: hidden;
    font-weight: 500;
    font-size: .9em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    box-sizing: border-box;
    margin: .5em 1.5em;
    padding: .5em;
}

.priority{
    grid-column: 3 / 4;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    box-sizing: border-box;
    margin: .5em 1.5em;
    padding: .5em;
}

.high{
    border: 0px;
    border-left: solid 5px red;
}

.med{
    border: 0px;
    border-left: solid 5px yellow;
}

.low{
    border: 0px;
    border-left: solid 5px green;
}

.project{
    display: flex;
    align-items: center;
}

dialog[open=""]{
    align-self: center;
    background-color: var(--color-topbar);
    color: var(--color-sidebar-darktext);
    border: 1px solid var(--color-sort-hover);
    border-radius: 1em;
    width: 250px;
}

dialog > form{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.input{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.input:has(select){
    flex-direction: row;
}

dialog input[type="text"], dialog input[type="date"], dialog select, .action-buttons button{
    appearance: none;
    border-style: none;
    width: 100%;
    border-radius: .5em;
    border: 1px solid var(--color-sort-hover);
    padding: .5em;
    box-sizing: border-box;
    background-color: var(--color-card-list);
}

dialog select{
    width: 40%;
}

.action-buttons{
    display: flex;
    justify-content: space-between;
}

.action-buttons button{
    width: 35%;
    padding: .3em;
}

button.close-dialog{
    border-style: none;
    background-color: red;
    color: white;
}

button.submit-form{
    border-style: none;
    background-color: green;
    color: white;
}